<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.39" />

<link rel="apple-touch-icon" href="https://parakeety.github.io/images/logo.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://parakeety.github.io/posts/index.xml">

<link rel="canonical" href="https://parakeety.github.io/posts/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster|Lato:400,700" rel="stylesheet">
    
    <title>Posts - Parakeety&#39;s Blog</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    
    
    <style amp-custom>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Lato,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; margin: 0; color: #263238;}html, body { margin: 0;}a { text-decoration: none; color: #e91e63;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}main { display: block;}/* Layouts */.l-header { padding: .5rem 0; margin-bottom: 2rem; border-bottom: 1px dashed #cfd8dc; text-align: center;}.l-footer { font-size: .8rem; padding: 1rem 0; border-top: 1px dashed #cfd8dc;}.l-container { max-width: 42rem; margin: 0 auto; padding: 0 1rem;}/* Parts:logo */.p-logo { font-family: Lobster, cursive;}.p-logo a { color: #000; font-size: 1.6rem; line-height: 2rem;}/* Parts:section */section { border-top: 2px solid #eceff1; padding: 1.5rem 0;}section>header { text-transform: uppercase; font-weight: 700; margin-bottom: 2rem; text-align: center;}section>header span { display: inline-block; background-color: #000; color: #fff; letter-spacing: 3px; font-size: .7rem; padding: .5rem .75rem;}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts li { display: inline-block; margin-right: .5rem; text-transform: uppercase;}.p-facts li header { margin-bottom: .25rem; font-weight: 700;}.p-facts li header a { color: #000; text-decoration: underline;}.p-facts li li { display: inline-block; margin-right: .5rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}/* Parts:crumb */.p-crumb { list-style: none; margin-bottom: 1rem; font-size: .8rem; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '›'; margin: 0 .5rem;}.p-crumb li:last-child::after { content: '';}/* Parts:page-title */.p-page-title { margin-bottom: 2rem;}.p-page-title .title { margin-bottom: .5rem;}/* Parts:share */.p-share { margin-bottom: 1.5rem;}.p-share a { display: inline-block; text-align: center; padding: .5rem .5rem; margin-right: .25rem; font-size: .6rem; background-color: #eceff1; font-weight: 700k}.p-share a.ht { color: #00a4de; }.p-share a.fb { color: #3b5998; }.p-share a.tw { color: #1da1f2; }.p-share a.gp { color: #dd4b39; }.p-share a.ln { color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:terms */.p-terms { padding-left: 2rem;}/* Parts:paginator */.p-paginator { text-align: center; margin-bottom: 3rem; padding-top: 2rem;}.p-paginator a { display: inline-block; border: 2px solid #eceff1; color: #263238; line-height: 2rem; padding: 0 1rem;}/* Parts:article */.p-articles { list-style: none;}.p-articles>li { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px dashed #cfd8dc;}.p-articles>li:last-child { border-bottom: none; padding-bottom: 0;}.p-articles.thin>li { margin-bottom: 1rem; padding-bottom: 1rem;}article .article-header { display: table-cell; height: 6rem; vertical-align: middle;}article .title { margin: 0; margin-bottom: .5rem; font-size: 1.4rem; line-height: 2rem;}article .title a { color: #000;}article .header-wrapper { margin-bottom: 1.5rem;}article .thumbnail { display: block; background-position: center; background-size: cover; background-image: url(https://parakeety.github.io/images/default.jpg); width: 6rem; height: 6rem; border-radius: 50%; box-shadow: 0 0 3px 0 #333 inset; float: left; margin-right: 1rem;}article .summary { margin-bottom: 1.5rem;}article .readmore { text-align: center;}article .readmore a { font-size: .8rem; color: #000; text-decoration: underline;}article.li.sm .header-wrapper { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #cddc39;}.article-body h4 { border-left: solid .25rem #cddc39; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #263238; color: #fff; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #f06292 inset;}.article-body em { font-style: normal; font-weight: 700; color: #ff5722;}.article-body figure { margin: 1.5rem -2rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -2rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -2rem; }@media (max-width: 768px) { .article-body figure { margin: 1.5rem -1rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -1rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}

      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="h-logo p-logo">
          <a href="https://parakeety.github.io/" class="h-logo">Parakeety&#39;s Blog</a>
        </div>
      </div>
    </header>

    <main>
      
<div class="l-container">
  
  <header class="p-page-title">
    <h1 class="title">Posts</h1>
  </header>
  

  <ul class="p-articles">
    <li><article class="li article-5d35ef8c77f988bcc9bf853857b43576">
  <div class="header-wrapper">
    <a href="https://parakeety.github.io/posts/lightning-network-watchtower/" class="thumbnail" title="Blockchain TokyoでLightning NetworkのWatchtowerについて発表しました"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://parakeety.github.io/posts/lightning-network-watchtower/">Blockchain TokyoでLightning NetworkのWatchtowerについて発表しました</a></h2>
        <ul class="p-facts">
          <li><time datetime="2018-05-25T20:09:54JST">May 25, 2018</time></li>
          <li><a href="https://parakeety.github.io/posts/">posts</a></li>
          
        </ul>
      </div>
    </header>
  </div>
  <div class="article-body summary">2018/05/24に開催されたBlockchain tokyo#8のLT枠で、Lightning NetworkのWatchtowerについて発表してきました。
 Watchtower自体はまだ実装されていない機能なのですが、モバイルなどの端末からLightning Networkを使うには必須の機能です。
今後も機会があればLightning Networkについてちょくちょく発表していきたいです。</div>
  <footer class="readmore"><a href="https://parakeety.github.io/posts/lightning-network-watchtower/">READ MORE</a></footer>
</article>
</li><li><article class="li article-7e37e0fd489ca0dee648c1d119fe8b5e">
  <div class="header-wrapper">
    <a href="https://parakeety.github.io/posts/golang-oss-contribution/" class="thumbnail" title="Goで書かれたOSSにPR送る時のimport問題"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://parakeety.github.io/posts/golang-oss-contribution/">Goで書かれたOSSにPR送る時のimport問題</a></h2>
        <ul class="p-facts">
          <li><time datetime="2018-05-22T19:58:03JST">May 22, 2018</time></li>
          <li><a href="https://parakeety.github.io/posts/">posts</a></li>
          
        </ul>
      </div>
    </header>
  </div>
  <div class="article-body summary"><p>githubでhostされているOSSにPRを送る時の良くある手順としては、</p>

<ol>
<li>forkする</li>
<li>forkしたrepositoryをcloneする</li>
<li>作業</li>
<li>forkにpush</li>
<li>PR送る</li>
</ol>

<p>があると思いますが、Goで書かれているOSSの場合、forkしたコード内でfork元の方のsubpackageをimportして動かない事がありました。</p>

<p></p></div>
  <footer class="readmore"><a href="https://parakeety.github.io/posts/golang-oss-contribution/">READ MORE</a></footer>
</article>
</li><li><article class="li article-e10329459e957f14ebf4276f916ea5a2">
  <div class="header-wrapper">
    <a href="https://parakeety.github.io/posts/go-server-side/" class="thumbnail" title="Go Server Side"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://parakeety.github.io/posts/go-server-side/">Go Server Side</a></h2>
        <ul class="p-facts">
          <li><time datetime="2018-04-01T21:10:13JST">Apr 1, 2018</time></li>
          <li><a href="https://parakeety.github.io/posts/">posts</a></li>
          
        </ul>
      </div>
    </header>
  </div>
  <div class="article-body summary">ここ何年かはずっとiOSエンジニアとして、主にiPhoneアプリの開発をしていましたが、Go/サーバーサイドを4月からやることになりました。contributeしたいと思っていたOSSがGoで書かれていたこともあり、プライベートの時間を使ってGoを勉強していましたが、本業でもGoをやれるようになると、学習速度が一気に上がりそうだなと期待しています。
今の心境としては、新しい事に挑戦できるというワクワクした気持ちと、果たしてやっていけるのだろうかという不安が入り混じった気持ちです。</div>
  <footer class="readmore"><a href="https://parakeety.github.io/posts/go-server-side/">READ MORE</a></footer>
</article>
</li><li><article class="li article-aa37b3fa177472af709790836dc6d33a">
  <div class="header-wrapper">
    <a href="https://parakeety.github.io/posts/ergodox/" class="thumbnail" title="Ergodox購入"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://parakeety.github.io/posts/ergodox/">Ergodox購入</a></h2>
        <ul class="p-facts">
          <li><time datetime="2018-03-04T15:24:21JST">Mar 4, 2018</time></li>
          <li><a href="https://parakeety.github.io/posts/">posts</a></li>
          
        </ul>
      </div>
    </header>
  </div>
  <div class="article-body summary"><p>今までMacbook Proのキーボードで作業していましたが、ひどい肩こりに悩まされたため、セパレート式のメカニカルキーボードであるErgodoxを購入しました。Ergodoxを使い始めてから2週間ほど経ちますが、肩こりが劇的に改善されて、少々高かったですが買って良かったなと満足しています。</p>

<p></p></div>
  <footer class="readmore"><a href="https://parakeety.github.io/posts/ergodox/">READ MORE</a></footer>
</article>
</li><li><article class="li article-fbe2d5fbaca92cf2d329818363529298">
  <div class="header-wrapper">
    <a href="https://parakeety.github.io/posts/lightning-network-node/" class="thumbnail" title="Lightning Networkのノードを立てた"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://parakeety.github.io/posts/lightning-network-node/">Lightning Networkのノードを立てた</a></h2>
        <ul class="p-facts">
          <li><time datetime="2018-02-12T09:50:00JST">Feb 12, 2018</time></li>
          <li><a href="https://parakeety.github.io/posts/">posts</a></li>
          
        </ul>
      </div>
    </header>
  </div>
  <div class="article-body summary"><p>Lightning Networkのノードをmainnetに立てました。基本的には<a href="https://medium.com/@dougvk/run-your-own-mainnet-lightning-node-2d2eab628a8b">Run your own mainnet Lightning Node</a>に従ってやりました。</p>

<p></p></div>
  <footer class="readmore"><a href="https://parakeety.github.io/posts/lightning-network-node/">READ MORE</a></footer>
</article>
</li><li><article class="li article-ccad3c4268ea0ac1cdf9fab370d27225">
  <div class="header-wrapper">
    <a href="https://parakeety.github.io/posts/raspberry-pi-bitcoin-full-node/" class="thumbnail" title="Raspberry PiでBitcoinのフルノードを立てた"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://parakeety.github.io/posts/raspberry-pi-bitcoin-full-node/">Raspberry PiでBitcoinのフルノードを立てた</a></h2>
        <ul class="p-facts">
          <li><time datetime="2018-02-09T10:33:45JST">Feb 9, 2018</time></li>
          <li><a href="https://parakeety.github.io/posts/">posts</a></li>
          
        </ul>
      </div>
    </header>
  </div>
  <div class="article-body summary"><p>Raspberry PiにBitcoinのフルノードを立てました。</p>

<p></p></div>
  <footer class="readmore"><a href="https://parakeety.github.io/posts/raspberry-pi-bitcoin-full-node/">READ MORE</a></footer>
</article>
</li><li><article class="li article-15bc302a1885f06271b1d92c8de8af54">
  <div class="header-wrapper">
    <a href="https://parakeety.github.io/posts/starting-go/" class="thumbnail" title="「スターティングGo言語」読了"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://parakeety.github.io/posts/starting-go/">「スターティングGo言語」読了</a></h2>
        <ul class="p-facts">
          <li><time datetime="2018-01-31T11:02:32JST">Jan 31, 2018</time></li>
          <li><a href="https://parakeety.github.io/posts/">posts</a></li>
          
        </ul>
      </div>
    </header>
  </div>
  <div class="article-body summary"><p><a href="https://www.amazon.co.jp/dp/4798142417">スターティングGo言語</a>を読み終わりました。</p>

<p><a href="https://github.com/lightningnetwork/lnd">lnd</a>にcontributeにしたいなと調べていたら、lndはGoで書かれており、<a href="https://github.com/lightningnetwork/lnd/blob/master/docs/code_contribution_guidelines.md">contribution guide</a>のRequired Readingに<a href="https://golang.org/doc/effective_go.html">effective go</a>があり、effective go読む前にもっと基礎的な部分を勉強しようと思い、スターティングGo言語を手に取りました。</p>

<p></p></div>
  <footer class="readmore"><a href="https://parakeety.github.io/posts/starting-go/">READ MORE</a></footer>
</article>
</li><li><article class="li article-2ef0efdc2c1673f2757146af9cdbcde2">
  <div class="header-wrapper">
    <a href="https://parakeety.github.io/posts/golang-mouse/" class="thumbnail" title="「プログラミング経験者がGo言語を本格的に勉強する前に読むための本」読了"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://parakeety.github.io/posts/golang-mouse/">「プログラミング経験者がGo言語を本格的に勉強する前に読むための本」読了</a></h2>
        <ul class="p-facts">
          <li><time datetime="2017-11-18T08:00:03JST">Nov 18, 2017</time></li>
          <li><a href="https://parakeety.github.io/posts/">posts</a></li>
          
        </ul>
      </div>
    </header>
  </div>
  <div class="article-body summary"><p>仮想通貨のプロジェクトはGolangで書かれているものが多いのと、本業のサーバーサイド側ではGolangを採用しているため、ずっとGolang勉強したいなとは思っていて、今回<a href="https://www.amazon.co.jp/dp/B06XJ86BFZ/">「プログラミング経験者がGo言語を本格的に勉強する前に読むための本」</a>を手に取りました。</p>

<p></p></div>
  <footer class="readmore"><a href="https://parakeety.github.io/posts/golang-mouse/">READ MORE</a></footer>
</article>
</li><li><article class="li article-43a3f11ac8855664714fa2a5687f50fd">
  <div class="header-wrapper">
    <a href="https://parakeety.github.io/posts/bitcoin-full-node-docker-vps/" class="thumbnail" title="BitcoinのフルノードをVPS上のDockerで運用開始"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://parakeety.github.io/posts/bitcoin-full-node-docker-vps/">BitcoinのフルノードをVPS上のDockerで運用開始</a></h2>
        <ul class="p-facts">
          <li><time datetime="2017-11-17T19:40:20JST">Nov 17, 2017</time></li>
          <li><a href="https://parakeety.github.io/posts/">posts</a></li>
          
        </ul>
      </div>
    </header>
  </div>
  <div class="article-body summary"><p>勉強も兼ねて、Bitcoin Core(いわゆるfull node)をVPS上のDockerで運用し始めました。</p>

<p></p></div>
  <footer class="readmore"><a href="https://parakeety.github.io/posts/bitcoin-full-node-docker-vps/">READ MORE</a></footer>
</article>
</li><li><article class="li article-b9e48bb386cbd9110c95fb1a45f8cecb">
  <div class="header-wrapper">
    <a href="https://parakeety.github.io/posts/xcenv/" class="thumbnail" title="xcenvで複数のXCodeを管理"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://parakeety.github.io/posts/xcenv/">xcenvで複数のXCodeを管理</a></h2>
        <ul class="p-facts">
          <li><time datetime="2017-11-17T19:28:59JST">Nov 17, 2017</time></li>
          <li><a href="https://parakeety.github.io/posts/">posts</a></li>
          
        </ul>
      </div>
    </header>
  </div>
  <div class="article-body summary"><p>XCodeのversionとSwiftのversionは紐付いており、プロジェクトによってはSwiftの新versionに対応していない、依存ライブラリをまだ更新していないなど、複数のversionのXCodeを手元に置いておきたいことがiOS開発をしていると多々あります。</p>

<p></p></div>
  <footer class="readmore"><a href="https://parakeety.github.io/posts/xcenv/">READ MORE</a></footer>
</article>
</li>
  </ul>
</div>


<nav class="p-paginator">
  
  
  <a href="/posts/page/2/" rel="next" class="next">Next</a>
  
</nav>



    </main>

    

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; Parakeety&#39;s Blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_aglaus" class="h-logo">Aglaus</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="ページ上部へ戻る" rel="nofollow"></a>
  </body>
</html>

